<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>주제:</string>
    </property>
   </widget>
   <widget class="QLabel" name="subject">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="question_list">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>350</width>
      <height>411</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>40</y>
      <width>16</width>
      <height>511</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="chat_list">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>40</y>
      <width>350</width>
      <height>460</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="answer">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="question">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>22</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>질문 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>53</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>정답 :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="yes">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>예</string>
      </property>
     </widget>
     <widget class="QPushButton" name="no">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>아니요</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="set_subject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="chat">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>520</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>763</x>
      <y>40</y>
      <width>16</width>
      <height>511</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>271</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QListWidget" name="member_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>256</width>
        <height>471</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QListWidget" name="invit_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>256</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="invite">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>510</y>
      <width>91</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>초대하기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="member">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>91</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>참여자보기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="game_start">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>게임시작</string>
    </property>
   </widget>
   <zorder>stackedWidget_2</zorder>
   <zorder>label</zorder>
   <zorder>subject</zorder>
   <zorder>question_list</zorder>
   <zorder>line</zorder>
   <zorder>chat_list</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>chat</zorder>
   <zorder>line_2</zorder>
   <zorder>invite</zorder>
   <zorder>member</zorder>
   <zorder>game_start</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
